/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header Styles */
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .logo {
    margin: 0;
  }
  
  .navigation ul {
    list-style-type: none;
    padding: 0;
  }
  
  .navigation ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .navigation ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Ballot Creation Styles */
  .ballot-creation {
    margin-top: 50px;
  }
  
  .ballot-creation h2 {
    margin-bottom: 20px;
  }
  
  .ballot-creation p {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-login {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-login:hover {
    background-color: #555;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center
  