<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Voting System</title>
  <link rel="stylesheet" href=".\..\CSS_FILES\styles.css">
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1 class="logo">Online Voting System</h1>
      <nav class="navigation">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href=".\Registration.html" target=”_blank”>Register</a></li>
          <li><a href=".\login.html" target=”_blank”>Login</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="ballot_creation.html">Create Ballot</a></li> <!-- Added Ballot Creation link -->
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h2>Welcome to Online Voting System</h2>
      <p>Cast your vote securely and conveniently</p>
      <a href=".\vote.html" target="_blank" class="cta-button"class="cta-button">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>The Online Voting System is an innovative and secure platform designed to facilitate the electoral process digitally. This system allows voters to cast their votes electronically from anywhere with internet access, ensuring convenience, efficiency, and accuracy in elections. The platform is tailored to handle various types of elections, including local, regional, national, and organizational elections, providing a robust solution for modern-day voting needs.</p>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <h2>Key Features</h2>
      <ul>
        <li>User Registration</li>
        <li>Authentication & Authorization</li>
        <li>Ballot Creation</li>
        <li>Vote Casting</li>
        <li>Results Tabulation</li>
        <li>Security Measures</li>
        <li>Accessibility and Usability</li>
      </ul>
    </div>
  </section>

  <!-- Register Section -->
  <section id="register" class="register">
    <div class="container">
      <h2>Register</h2>
      <p>Sign up to become an eligible voter</p>
      <a href="Registration.html" class="cta-button">Register Now</a>
    </div>
  </section>

  <!-- Login Section -->
  <section id="login" class="login">
    <div class="container">
      <h2>Login</h2>
      <p>Already have an account? Log in here</p>
      <a href="login.html" class="cta-button">Login</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or concerns, feel free to reach out to us</p>
      <a href="mailto:info@onlinevotingsystem.com" class="cta-button">Contact Us</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <p>Contact: info@onlinevotingsystem.com</p>
    </div>
  </footer>

</body>
</html>
