<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Online Voting System</title>
  <link rel="stylesheet" href=".\..\CSS_FILES\login_styles.css">
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1 class="logo">Online Voting System</h1>
    </div>
  </header>

  <!-- Login Form Section -->
  <section class="login-form">
    <div class="container">
      <h2>Login</h2>
      <form action="./auth.php" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-login">Login</button>
      </form>
      <p>Don't have an account? <a href="C:\Users\Ramesh\OneDrive\Desktop\ONLINE VOTING\HTML_FILES\Registration.html"  target=”_blank”>Register here</a></p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <p>Contact: info@onlinevotingsystem.com</p>
    </div>
  </footer>

</body>
</html>
