<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Online Voting System</title>
  <link rel="stylesheet" href=".\..\CSS_FILES\registration_styles.css">
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1 class="logo">Online Voting System</h1>
    </div>
  </header>

  <!-- Registration Form Section -->
  <section class="registration-form">
    <div class="container">
      <h2>Register</h2>
      <form action="./reg.php" method="POST">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn-register">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <p>Contact: info@onlinevotingsystem.com</p>
    </div>
  </footer>

</body>
</html>
